proto/ioservice.proto

//----------------------------------------------------------------------------
//  Filename:       idoService.proto
//  Revised:        $Date$
//  Revision:       $Revision$

enum IOServiceSysId
{
	RPC_SYS_PB_IO = 50;
}

//Command IDs - each of these are associated with Request, Responses, Indications, and Confirm messages
enum IO_CmdIds 
{
  DO_ONOFF_REQ = 0;//发送ido开关请求
  DO_ONOFF_IND = 1;//ido控制开关响应
  
  DO_READ_ONOFF_REQ = 2;//读取ido开关状态请求
  DO_READ_ONOFF_IND = 3;//返回ido开关状态响应
  
  
  DI_READ_ONOFF_REQ = 4;//IA开关状态读取 
  DI_READ_ONOFF_IND = 5;//IA开关状态返回响应
  
  DI_STATUS_BROADCAST_IND = 6;//IA开关状态返回响应
  
}

enum RespondStatus
{
  FAILURE = 0;
  SUCCESS = 1;
}

enum IOOnOffStatus
{
  ON_STATUS = 0;
  OFF_STATUS = 1;
}

enum IOClusterIds
{
  CLUSTER_ONOFF = 0;
}
enum IOnOffStatus
{
  ON_STATUS = 0;
  OFF_STATUS = 1;
}
message DO_onoff_req
{
  required IO_CmdIds cmdId = 1 [default = DO_ONOFF_REQ];  // don't change this field
  optional uint32 ioAddr = 2;
  optional uint32 onOffStatus = 3;
}
message DO_onoff_ind
{
  required IO_CmdIds cmdId = 1 [default = DO_ONOFF_IND];  // don't change this field
  optional uint32 onoffStatus = 2;
  optional uint32 ioAddr = 3;
  optional uint32 status = 4; 
  repeated uint32 onoffStatusList = 5;
}
message DO_read_onoff_req
{
  required IO_CmdIds cmdId = 1 [default = DO_READ_ONOFF_REQ];  // don't change this field
  optional uint32 ioAddr = 2;
  optional uint32 clusterId = 3; 
}
message DO_read_onoff_ind
{
  required IO_CmdIds cmdId = 1 [default = DO_READ_ONOFF_IND];  // don't change this field
  optional uint32 onoffStatus = 2;
  optional uint32 ioAddr = 3;
  optional uint32 clusterId = 4;
  optional uint32 status = 5;
  repeated uint32 onoffStatusList = 6;
}
message DI_read_onoff_req
{
  required IO_CmdIds cmdId = 1 [default = DI_READ_ONOFF_REQ];  // don't change this field
  optional uint32 ioAddr = 2;
  optional uint32 clusterId = 3; 
}
message DI_read_onoff_ind
{
  required IO_CmdIds cmdId = 1 [default = DI_READ_ONOFF_IND];  // don't change this field
  optional uint32 onoffStatus = 2;
  optional uint32 ioAddr = 3;
  optional uint32 clusterId = 4;
  optional uint32 status = 5;
  repeated uint32 onoffStatusList = 6;  
}
message DI_status_broadcast_ind
{
  required IO_CmdIds cmdId = 1 [default = DI_STATUS_BROADCAST_IND];  // don't change this field
  optional uint32 onoffStatus = 2;
  optional uint32 ioAddr = 3;
  optional uint32 clusterId = 4;
  optional uint32 status = 5;
  repeated uint32 onoffStatusList = 6;  
}